#
## Configuración de la Base de datos
#
spring.datasource.url: jdbc:mysql://localhost:3306/reservas
spring.datasource.username: reservas
spring.datasource.password: reservas
spring.datasource.driverClassName: com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.database: MYSQL


security.user.name=user
security.user.password=password